{
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0"
  },
  "scripts": {
    "envstg": "SET \"NODE_ENV=staging\" && node index",
    "envpdc": "SET \"NODE_ENV=production\" && node index",
    "note-for-env": "SET NODE_ENV=production & node index directly use it in terminal both exam is working",
    "startstg": "NODE_ENV=staging nodemon index",
    "startpdc": "NODE_ENV=production nodemon index",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
